@media screen and (min-width: 768.9px) {
  .menu ul {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .menu a {
    display: block;
    color: #fff;
    padding: 0.25rem;
    font-size: 1.125rem;
    font-family: var(--text-titulo);
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .menu li + li{
    margin-left: 1rem;
  }
  .menu li:nth-child(3) {
    border-radius: 0.633rem;
    background: var(--cor-btn-primario);
    padding: 0.2rem;
    transition: all .2s;
  }
  .menu li:nth-child(3):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.479);
  }


  /* Introdução */
  .intro{
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 2rem;
  }
  .intro-info{
    position: relative;
    padding: 10rem 0;
  }
  .intro .intro-info:before {
    background: url(/img/bg-mobile.svg) no-repeat left;
    background-size: contain;
    left: -80px;
  }
  .img-intro{
    display: block;
    max-width: 450px;
  }

  /* Sobre */
  .sobre{
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3rem;
  }
  .sobre-office{
    display: block;
    border-radius: 0.633rem;
    overflow: hidden;
  }
  .sobre p:nth-child(3){
    margin-top: 2rem;
  }

  /* Servicos */
  .servicos{
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-columns: 1fr 2fr;
  }
  .servico-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: 430px;

  }
  .servico-subcontent:first-child{
    align-content: start;
    align-items: center;
  }
  .servico-subcontent:last-child{
    align-content: end;
    align-items: center;
  }
}

@media screen and (min-width: 576.9px) and (max-width: 768.9px) {
  .itens-content {
    column-count: 2;
  }
}
@media screen and (min-width: 768.9px) and (max-width: 992.9px) {
  .itens-content {
    column-count: 3;
  }
  .sobre{
    gap: 2rem;
  }
  .servicos{
    grid-template-columns: repeat(2, 1fr);
  }
  .servicos > div:first-child,
  .servico-content{
    grid-column: span 2;
  }
}

@media screen and (min-width: 993px) {
  .itens-content {
    column-count: 3;
  }
}
